<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="inicio.css" media="all">
<title>LAS 7 MARAVILLAS DEL MUNDO</title>
</head>

<body>
<h1><u>LAS 7 MARAVILLAS DEL MUNDO</u></h1>

<h2>Las siete maravillas del mundo antiguo fueron un conjunto de obras arquitectónicas 
y escultóricas que los autores griegos, especialmente los del período helenístico, 
consideraban dignas de ser visitadas. A lo largo del tiempo se confeccionaron diferentes 
listados, pero el definitivo no se fijó hasta que el pintor neerlandés Maerten van 
Heemskrerck realizó en el siglo xvi siete cuadros representando a las siete maravillas,
las cuales eran:

<ol>
<li>La gran muralla.</li>
<li>Petra.</li> 
<li>El coliseo. </li>
<li>Chichenitza.</li>
<li>Machu Picchu.</li>
<li>El cristo redentor.</li>
<li>Tajmahal </li>
</ol>

<h2>Conoce más de ellas:
<center>

<img src="./IMAGENES/muralla.jpg" >
<a href="muralla.html">
<h4>
Muralla China</h4></a>
<img src="./IMAGENES/petra.jpg" >
<a href="petra.html">
<h4>Petra</h4></a>

<img src="./IMAGENES/coliseo.jpg" >
<a href="coliseo.html">
<h4>Coliseo</h4></a>

<img src="./IMAGENES/chichen.jpg">
<a href="chichenitza.html">
<h4>Chichen Itza</h4></a>

<img src="./IMAGENES/machu.jpg">
<a href="machu.html">
<h4>Machu Picchu
</h4></a>
<img src="./IMAGENES/cristo.jpg">
<a href="cristo.html">
<h4>Cristo Redentor</h4></a>
<img src="./IMAGENES/taj.jpg">
<a href="tajmahal.html">
<h4>Taj Mahal
</h4></a>
</center>

<h3>
"La clave de tu futuro esta escondida en tu vida diaria"
</h3>
<h3 class=nombre>
Alumna:Cuevas Murillo Rosalba Isabel<br>
Grupo:4BPM<br>
Materia:Desarrollo de Aplicaciones Web<br>
Maestra:Bertha Eugenia Perez</h3>

</body>
</html>
